{
  "name": "openclaw-price-sniper",
  "version": "1.0.1",
  "description": "GenPark OpenClaw AI agent framework skill: openclaw-price-sniper - Consumer protection automation.",
  "main": "SKILL.md",
  "author": "Chris P (GenPark) / OpenClaw Contributors",
  "license": "MIT",
  "keywords": ["genpark", "openclaw", "claw", "agent", "skill", "consumer-rights", "automation", "framework"]
}
